<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    >

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/wallet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/img"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
       >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/addPrice"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
       />

    <EditText
        android:id="@+id/addPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addPrice"
        android:layout_toStartOf="@+id/date"
        android:text="@string/date"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:id="@+id/TextViewDate"/>

    <EditText
        android:id="@+id/date"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPrice"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_bg"
        android:text="@string/add"
        android:textColor="@android:color/black" />
    </RelativeLayout>

</RelativeLayout>